//
//  PrefixHeader.pch
//  YHMLSDemo
//
//  Created by 我叫MT on 17/2/7.
//  Copyright © 2017年 Pinksnow. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <JKCategories/JKCategories.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJExtension/MJExtension.h>
#import <BlocksKit/BlocksKit.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <SDCycleScrollView/SDCycleScrollView.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define weak(R) __weak __typeof(self)R = self;
#define strong(R) __strong __typeof(self)weakSelf = self;
#endif /* PrefixHeader_pch */
